APP.NAME="Shooters User"
APP.VERSION=v1
APP.HOST=0.0.0.0
APP.PORT=50052
APP.ENV=development
APP.DEBUG=true

DB.TYPE=postgres
DB.NAME=users_main
DB.HOST=db
DB.PORT=5432
DB.USER=shooters
DB.PASS=shooters

AUTH.ENGINE=keycloak
AUTH.URL=http://keycloak
AUTH.REALM=shooters
AUTH.CLIENT_ID=api

KEYCLOAK.URL=http://keycloak
KEYCLOAK.CLIENT_ID=user-service
KEYCLOAK.CLIENT_SECRET=8qjs4iCZXrCus9zBQVgQSGHo2gDAv66R
KEYCLOAK.REALM=shooters