APP.NAME="Shooters User"
APP.VERSION=v1
APP.HOST=0.0.0.0
APP.PORT=8080
APP.ENV=development
APP.DEBUG=true

DB.TYPE=postgres
DB.NAME=user_main
DB.HOST=db
DB.PORT=5432
DB.USER=shooters
DB.PASS=shooters

AUTH.ENGINE=keycloak
AUTH.URL=http://accounts.wizjobs.org
AUTH.REALM=gh-relam
AUTH.CLIENT_ID=api

KEYCLOAK.URL=http://keycloak:8080
KEYCLOAK.CLIENT_ID=user
KEYCLOAK.CLIENT_SECRET=WMJ3jVE5dGgtwvYWGywoW8QZ9JCwYOtW
KEYCLOAK.REALM=gh-realm